dt = readtable('/Users/alexjones/Desktop/EK125_Final/Accidental_Drug_Related_Deaths_2012-2021.csv');

dt = removevars(dt,{'DateType','Race','Ethnicity','ResidenceCity','ResidenceCounty','ResidenceState', ...
    'InjuryPlace','DescriptionOfInjury','LocationIfOther','MannerOfDeath','OtherSignificantConditions',...
    'DeathCityGeo','ResidenceCityGeo','DeathCity','DeathCounty','DeathState'});

dt = sortrows(dt);
dt.InjuryCity = categorical(dt.InjuryCity);

DeathsByYear = zeros(1,10);

HeroinD = zeros(1,10);
CocaineD = zeros(1,10);
FentanylD = zeros(1,10);
OtherD = zeros(1,10);


for i = 1:10
    DeathsByYear(i) = sum(year(dt.Date) == (i+2011));
end

G = groupsummary(dt,"InjuryCity");
G = sortrows(G,2,'descend');

for i = 1:height(dt)
    n = year(dt.Date(i));
    switch n
        case 2012
            if strcmp(dt.Heroin{i},'Y')
                HeroinD(1) = HeroinD(1) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(1) = CocaineD(1) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(1) = FentanylD(1) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(1) = OtherD(1) + 1;
            end
        case 2013
           if strcmp(dt.Heroin{i},'Y')
                HeroinD(2) = HeroinD(2) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(2) = CocaineD(2) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(2) = FentanylD(2) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(2) = OtherD(2) + 1;
            end
        case 2014
            if strcmp(dt.Heroin{i},'Y')
                HeroinD(3) = HeroinD(3) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(3) = CocaineD(3) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(3) = FentanylD(3) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(3) = OtherD(3) + 1;
            end
        case 2015
            if strcmp(dt.Heroin{i},'Y')
                HeroinD(4) = HeroinD(4) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(4) = CocaineD(4) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(4) = FentanylD(4) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(4) = OtherD(4) + 1;
            end
        case 2016
           if strcmp(dt.Heroin{i},'Y')
                HeroinD(5) = HeroinD(5) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(5) = CocaineD(5) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(5) = FentanylD(5) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(5) = OtherD(5) + 1;
            end
        case 2017
            if strcmp(dt.Heroin{i},'Y')
                HeroinD(6) = HeroinD(6) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(6) = CocaineD(6) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(6) = FentanylD(6) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(6) = OtherD(6) + 1;
            end
        case 2018
           if strcmp(dt.Heroin{i},'Y')
                HeroinD(7) = HeroinD(7) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(7) = CocaineD(7) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(7) = FentanylD(7) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(7) = OtherD(7) + 1;
            end
        case 2019
            if strcmp(dt.Heroin{i},'Y')
                HeroinD(8) = HeroinD(8) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(8) = CocaineD(8) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(8) = FentanylD(8) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(8) = OtherD(8) + 1;
            end
        case 2020
           if strcmp(dt.Heroin{i},'Y')
                HeroinD(9) = HeroinD(9) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(9) = CocaineD(9) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(9) = FentanylD(9) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(9) = OtherD(9) + 1;
            end
        case 2021
           if strcmp(dt.Heroin{i},'Y')
                HeroinD(10) = HeroinD(10) + 1;
            end
            if strcmp(dt.Cocaine{i},'Y')
                CocaineD(10) = CocaineD(10) + 1;
            end
            if strcmp(dt.Fentanyl{i},'Y')
                FentanylD(10) = FentanylD(10) + 1;
            end
            if strcmp(dt.Oxycodone{i},'Y') | strcmp(dt.Oxymorphone{i},'Y') | strcmp(dt.Ethanol{i},'Y') ...
            | strcmp(dt.Hydrocodone{i},'Y') | strcmp(dt.Benzodiazepine{i},'Y') | strcmp(dt.Methadone{i},'Y') ...
            | strcmp(dt.Meth_Amphetamine{i},'Y') | strcmp(dt.Amphet{i},'Y') | strcmp(dt.Tramad{i},'Y') ...
            | strcmp(dt.Xylazine{i},'Y') | strcmp(dt.Gabapentin{i},'Y')
                OtherD(10) = OtherD(10) + 1;
            end
    end
end

hold on
plot(2012:2021, HeroinD./DeathsByYear * 100, 'r')
plot(2012:2021, CocaineD./DeathsByYear * 100, 'b')
plot(2012:2021, FentanylD./DeathsByYear * 100, 'g')
plot(2012:2021, OtherD./DeathsByYear * 100, 'k')



title('Percentage of Deaths Per Year in which Substance Was Present in Person''s bloodstream')
legend('Heroin','Cocaine','Fentanyl', 'Other')


total = [sum(strcmp(dt.Heroin,'Y')), sum(strcmp(dt.Cocaine,'Y')), sum(strcmp(dt.Fentanyl,'Y')), sum(strcmp(dt.Oxycodone,'Y')),...
    sum(strcmp(dt.Ethanol,'Y')), sum(strcmp(dt.Benzodiazepine,'Y')), sum(strcmp(dt.Methadone,'Y')) + sum(strcmp(dt.Meth_Amphetamine,'Y')) + ...
    sum(strcmp(dt.Amphet,'Y')) + sum(strcmp(dt.Tramad,'Y')) + sum(strcmp(dt.Xylazine,'Y')) + sum(strcmp(dt.Gabapentin,'Y'))];
names = {'Heroin', 'Cocaine', 'Fentanyl', 'Oxycodone', 'Ethanol', 'Benzodiazepine', 'Other'};

figure(2)
pie(toal,names)
title('Percentage of drug related deaths from 2012-2021')


