dt = readtable('/Users/alexjones/Desktop/EK125_Final/Accidental_Drug_Related_Deaths_2012-2021.csv');

dt = removevars(dt,{'DateType','Race','Ethnicity','ResidenceCity','ResidenceCounty','ResidenceState', ...
    'InjuryPlace','DescriptionOfInjury','LocationIfOther','MannerOfDeath','OtherSignificantConditions',...
    'DeathCityGeo','ResidenceCityGeo','DeathCity','DeathCounty','DeathState'});

dt = sortrows(dt);
dt.InjuryCity = strtrim(string(dt.InjuryCity));

DeathsByYear = zeros(1,10);

HeroinD = zeros(1,10);
CocaineD = zeros(1,10);
FentanylD = zeros(1,10);
OxycodoneD = [];
OxymorphoneD = [];
EthanolD = [];
HydrocodoneD = [];
BenzodiazepineD = [];
MethadoneD = [];
Meth_AmphetamineD = [];
AmphetD = [];
TramadD = [];
XylazineD = [];
GabapentinD = [];

for i = 1:10
    DeathsByYear(i) = sum(year(dt.Date) == (i+2011));
end

for i = 1:355                                   %2012
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(1) = HeroinD(1) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(1) = CocaineD(1) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(1) = FentanylD(1) + 1;
    end
end


for i = 356:845                                 %2013
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(2) = HeroinD(2) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(2) = CocaineD(2) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(2) = FentanylD(2) + 1;
    end
end

for i = 846:1403                                %2014
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(3) = HeroinD(3) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(3) = CocaineD(3) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(3) = FentanylD(3) + 1;
    end
end

for i = 1404:2132                               %2015
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(4) = HeroinD(4) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(4) = CocaineD(4) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(4) = FentanylD(4) + 1;
    end
end

for i = 2133:3049                               %2016
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(5) = HeroinD(5) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(5) = CocaineD(5) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(5) = FentanylD(5) + 1;
    end
end

for i = 3050:4087                               %2017
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(6) = HeroinD(6) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(6) = CocaineD(6) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(6) = FentanylD(6) + 1;
    end
end

for i = 4088:5104                               %2018
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(7) = HeroinD(7) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(7) = CocaineD(7) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(7) = FentanylD(7) + 1;
    end
end

for i = 5105:6304                               %2019
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(8) = HeroinD(8) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(8) = CocaineD(8) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(8) = FentanylD(8) + 1;
    end
end

for i = 6305:7678                               %2020
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(9) = HeroinD(9) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(9) = CocaineD(9) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(9) = FentanylD(9) + 1;
    end
end

for i = 7679:9202                               %2021
    if strcmp(dt.Heroin{i},'Y')
        HeroinD(10) = HeroinD(10) + 1;
    end
    if strcmp(dt.Cocaine{i},'Y')
        CocaineD(10) = CocaineD(10) + 1;
    end
    if strcmp(dt.Fentanyl{i},'Y')
        FentanylD(10) = FentanylD(10) + 1;
    end
end

hold on
plot(2012:2021, HeroinD./DeathsByYear * 100, 'r')
plot(2012:2021, CocaineD./DeathsByYear * 100, 'b')
plot(2012:2021, FentanylD./DeathsByYear * 100, 'g')

title('Percentage of Deaths Per Year in which Substance Was Present in Person''s bloodstream')
legend('Heroin','Cocaine','Fentanyl')

